# shelly.mcpserver

./: .dockerignore  .env.template  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.apigateway  README.md  Shelly.Integrations.sln  Shelly.McpServer.sln  docker-compose.yml  shelly-service-improve.md
.claude/: settings.local.json
.claude/skills/: schema-validator.md
.github/.workflow/: pipeline.yml
.github/workflows/: pipeline.yml
Shelly.ApiGateway/: Program.cs  Shelly.ApiGateway.csproj  Shelly.ApiGateway.http  appsettings.Development.json  appsettings.json
Shelly.ApiGateway/Endpoints/: DeviceEndpoints.cs  StatisticsEndpoints.cs  SwitchEndpoints.cs
Shelly.ApiGateway/Middleware/: ShellyExceptionHandler.cs
Shelly.ApiGateway/Properties/: launchSettings.json
Shelly.McpServer/: Dockerfile  Program.cs  Shelly.McpServer.csproj  appsettings.json
Shelly.McpServer/Properties/: launchSettings.json
Shelly.McpServer/Tools/: CloudMcpTools.cs
Shelly.Models/: ApiErrorResponse.cs  DefaultResponse.cs  GenericDeviceStatusModel.cs  ShellyConstants.cs
Shelly.Models/Cloud/: DeviceNameMappingStore.cs
Shelly.Models/Cloud/Request/: CloudDeviceRequest.cs  CloudDeviceSwitchRequest.cs  GetAllDevicesRequest.cs  PowerConsumptionStatisticsRequest.cs  WeatherStationStatisticsRequest.cs
Shelly.Models/Cloud/Response/: CloudDeviceResponseModel.cs  GetDevicesResponseModel.cs  PowerConsumptionStatisticsResponse.cs  ShellyApiErrorResponse.cs  WeatherStationStatisticsResponse.cs
Shelly.Models/Exceptions/: ShellyCloudApiException.cs
Shelly.Services/: Shelly.Services.csproj  ShellyServiceConstants.cs
Shelly.Services/Exceptions/: ShellyCloudApiException.cs
Shelly.Services/Interfaces/: IShellyCloudMapper.cs  IShellyCloudService.cs
Shelly.Services/Mapper/: ShellyCloudMapper.cs
Shelly.Services/Services/: DeviceRefreshBackgroundService.cs  ShellyCloudDeviceStore.cs  ShellyCloudService.Statistics.cs  ShellyCloudService.cs
Shelly.Services/Utils/: HttpPolicies.cs
Shelly.Test/: Shelly.Test.csproj
Shelly.Test/Api/: DeviceEndpointsTests.cs  ShellyApiFactory.cs  StatisticsEndpointsTests.cs
Shelly.Test/Fixtures/: v2-statistics-weather-station-get.example.json
Shelly.Test/Helpers/: FakeHttpMessageHandler.cs  TestFixtureLoader.cs
Shelly.Test/Mapper/: ShellyCloudMapperTests.cs
Shelly.Test/Services/: ShellyCloudServiceTests.cs
docker/: docker-compose.yml
docs/: device-loading.md  mcp-server.md  project-structure.md  rest-api.md
docs/resources/response-examples/: v2-devices-get.example.json  v2-devices-get.json
docs/resources/schemas/: Readme.md
docs/resources/template/: devices.template.json
docs/schemas/: api-v2-devices-get.schema.json
tools/: anonymize-devices.js  schema_validor.py
